# Django
SECRET_KEY=0k7um)l7o=0_^al61zdi-n4m6#zg!y589+dzm+rlz9jnc9zrd3
DEBUG=False
ALLOWED_HOSTS=*

# Database
DB_NAME=digital_bevy
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Optional GitHub token to avoid low rate limit
GITHUB_TOKEN=
